# group-buy-market

./: .gitignore  CHAIN_PATTERN_GUIDE.md  README.md  TEAM_STOCK_OCCUPY_FILTER.md  TRADE_ORDER_FEATURE.md  config-snapshot.json  docker-compose.yml  eventual-consistency-vs-strong-consistency.md  nginx.conf  pom.xml  run-tests-java21.sh  tradeorderservice-lockorder.md
my-group-by-market-application/: pom.xml
my-group-by-market-application/src/main/java/org/example/application/assembler/: GoodsResultAssembler.java  OrderResultAssembler.java  PaymentResultAssembler.java  TradeOrderAssembler.java  TradeOrderResultAssembler.java  UserAssembler.java  UserResultAssembler.java
my-group-by-market-application/src/main/java/org/example/application/job/: CrowdTagCalculateJob.java  NotificationTaskScheduler.java  TimeoutOrderCleanupJob.java
my-group-by-market-application/src/main/java/org/example/application/listener/: SettlementEventListener.java  UserCreatedListener.java
my-group-by-market-application/src/main/java/org/example/application/result/: OrderMemberResult.java  OrderProgressResult.java
my-group-by-market-application/src/main/java/org/example/application/service/: ConfigManagementService.java  OrderProgressService.java  UserApplicationService.java
my-group-by-market-application/src/test/java/org/example/application/service/: UserApplicationServiceTest.java
my-group-by-market-application/src/test/resources/: application-test.yml
my-group-by-market-infrastructure/: pom.xml
my-group-by-market-infrastructure/src/main/java/org/example/infrastructure/cache/: CrowdTagCacheLoader.java  CrowdTagCacheService.java  IRedisService.java  RedisService.java
my-group-by-market-infrastructure/src/main/java/org/example/infrastructure/config/: DomainServiceConfiguration.java  FileUploadConfig.java  GroupCompleteRabbitMQConfig.java  JacksonConfig.java  MdcTaskDecorator.java  MyBatisConfig.java  RabbitMQDelayConfig.java  RedisConfig.java  StaticResourceConfig.java  ThreadPoolConfig.java  ThreadPoolProperties.java  ValidationConfig.java
my-group-by-market-infrastructure/src/main/java/org/example/infrastructure/gateway/: LocalInventoryGateway.java
my-group-by-market-infrastructure/src/main/java/org/example/infrastructure/mq/: GroupCompleteEventConsumer.java  GroupCompleteEventProducer.java  RefundConsumer.java  RefundNotificationConsumer.java  RefundNotificationProducer.java  RefundProducer.java  TradeOrderTimeoutConsumer.java  TradeOrderTimeoutProducer.java
my-group-by-market-infrastructure/src/main/java/org/example/infrastructure/notification/: EmailNotificationStrategy.java  SmsNotificationStrategy.java
my-group-by-market-infrastructure/src/main/java/org/example/infrastructure/notify/: CallbackNotificationStrategy.java  HttpNotificationStrategy.java  MqNotificationStrategy.java  NotificationExecutor.java  NotificationStrategy.java
my-group-by-market-infrastructure/src/main/java/org/example/infrastructure/payment/: AlipayGateway.java  PaymentRefundGatewayImpl.java
my-group-by-market-infrastructure/src/main/java/org/example/infrastructure/ratelimit/: RateLimitAspect.java  RedisRateLimiter.java
my-group-by-market-infrastructure/src/main/java/org/example/infrastructure/security/: AuthContextServiceImpl.java  BCryptPasswordEncoderService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfig.java
my-group-by-market-infrastructure/src/main/java/org/example/infrastructure/service/: RedisDistributedLockService.java
my-group-by-market-infrastructure/src/main/java/org/example/infrastructure/shared/: SnowflakeIdGenerator.java
my-group-by-market-infrastructure/src/main/java/org/example/infrastructure/storage/: LocalFileStorageService.java
my-group-by-market-start/: config-snapshot.json  pom.xml
my-group-by-market-start/src/main/java/org/example/: Application.java
my-group-by-market-start/src/main/java/org/example/config/: SecurityConfig.java
my-group-by-market-start/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
my-group-by-market-start/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_notification_task&refund_fields.sql  V2__add_notification_task.sql  V2__add_refund_fields.sql  V3__add_payment_callback_record.sql  V4__user_auth_and_product_management.sql  V5__rename_goods_id_to_sku_id.sql  V6__refactor_to_spu_grouping.sql
my-group-by-market-start/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
my-group-by-market-start/src/main/resources/mybatis/mapper/: AccountMapper.xml  ActivityGoodsMapper.xml  ActivityMapper.xml  CrowdTagDetailMapper.xml  NotificationTaskMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  TradeOrderMapper.xml  group_buy_activity_mapper.xml  group_buy_discount_mapper.xml
my-group-by-market-start/src/test/java/org/example/start/base/: ConcurrentTestSupport.java  IntegrationTestBase.java  TestConfig.java  TestContainersConfig.java
my-group-by-market-start/src/test/java/org/example/start/discount/: DiscountCalculatorParsingTest.java  FixedPriceDiscountCalculatorTest.java  PercentageDiscountCalculatorTest.java
my-group-by-market-start/src/test/java/org/example/start/e2e/: ChaosEngineeringTest.java  ConcurrentPaymentSettlementTest.java  SecKillScenarioTest.java
my-group-by-market-start/src/test/java/org/example/start/lock/: DistributedLockLeakTest.java
my-group-by-market-start/src/test/java/org/example/start/refund/: RefundServiceDistributedLockTest.java  RefundServiceResourceReleaseTest.java
my-group-by-market-start/src/test/java/org/example/start/settlement/: SettlementServiceConcurrentCallbackTest.java
my-group-by-market-start/src/test/java/org/example/start/trade/: TradeOrderServiceConcurrencyTest.java  TradeOrderServiceFilterTest.java  TradeOrderServiceIdempotencyTest.java
my-group-by-market-start/src/test/resources/: application-test.yml
my-group-by-market-start/src/test/resources/db/migration/: V99__test_data.sql
(+391 files in other folders)
